# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Library for the manipulation of shapefiles"
description:
  "OCaml library for the manipulation of ESRI shapefiles (.shp, .shx, .prj)."
maintainer: ["Cyril Allignol <cyril@allignol.com>"]
authors: ["Cyril Allignol <cyril@allignol.com>"]
license: "Apache-2.0"
tags: ["shapefile" "esri" "shp" "shx" "prj" "map" "geospatial" "geographic"]
homepage: "https://github.com/cyril-allignol/ocaml-shapefile"
bug-reports: "https://github.com/cyril-allignol/ocaml-shapefile/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "bitstring" {>= "4.0.0"}
  "menhir" {build}
  "ppx_bitstring" {build & >= "4.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cyril-allignol/ocaml-shapefile.git"
